<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="SmartListIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKX-1L-cS5">
                                <rect key="frame" x="16" y="38" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="KgH-10-uiA">
                                <rect key="frame" x="16" y="67" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="A2S-KI-RgX">
                                <rect key="frame" x="16" y="105" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5u-wI-WGx">
                                <rect key="frame" x="121" y="169" width="116" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ewz-uA-cHl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAf-ep-6Jt">
                                <rect key="frame" x="90" y="256" width="195" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="aIX-GM-gxj"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register new account"/>
                                <connections>
                                    <action selector="registerNewAccountButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7WO-xR-QTQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqG-2X-6za">
                                <rect key="frame" x="87" y="223" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OAf-ep-6Jt" firstAttribute="top" secondItem="eqG-2X-6za" secondAttribute="bottom" constant="12" id="7cL-zr-NCd"/>
                            <constraint firstItem="P5u-wI-WGx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9hF-7X-NIa"/>
                            <constraint firstItem="eqG-2X-6za" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ACg-g2-qLs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KgH-10-uiA" secondAttribute="trailing" constant="16" id="ClU-kv-Cql"/>
                            <constraint firstItem="P5u-wI-WGx" firstAttribute="top" secondItem="A2S-KI-RgX" secondAttribute="bottom" constant="34" id="H6k-e2-WyH"/>
                            <constraint firstItem="KgH-10-uiA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="M5d-V8-LNd"/>
                            <constraint firstItem="eqG-2X-6za" firstAttribute="top" secondItem="P5u-wI-WGx" secondAttribute="bottom" constant="24" id="PCx-mK-fUa"/>
                            <constraint firstItem="OAf-ep-6Jt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QrF-wA-4W3"/>
                            <constraint firstItem="KgH-10-uiA" firstAttribute="top" secondItem="HKX-1L-cS5" secondAttribute="bottom" constant="8" id="S2M-hq-ocV"/>
                            <constraint firstItem="HKX-1L-cS5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="byO-oJ-brp"/>
                            <constraint firstItem="A2S-KI-RgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hU4-vH-ZrS"/>
                            <constraint firstItem="A2S-KI-RgX" firstAttribute="top" secondItem="KgH-10-uiA" secondAttribute="bottom" constant="8" id="lgD-fe-pVL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A2S-KI-RgX" secondAttribute="trailing" constant="16" id="vua-gs-gdL"/>
                            <constraint firstItem="HKX-1L-cS5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="wHj-ep-aYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="KgH-10-uiA" id="eh6-DZ-mYS"/>
                        <outlet property="userPasswordTextField" destination="A2S-KI-RgX" id="aXS-Dq-lie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="Z1d-0D-yMD">
            <objects>
                <viewController storyboardIdentifier="RegisterUserViewController" id="AVX-BG-iii" customClass="RegisterUserViewController" customModule="SmartListIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVQ-bo-Zke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7y-j0-PYh">
                                <rect key="frame" x="16" y="36" width="181.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="QV0-So-yds">
                                <rect key="frame" x="16" y="65" width="160" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="XdH-sR-6sa">
                                <rect key="frame" x="16" y="103" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="YR3-QV-KYS">
                                <rect key="frame" x="16" y="141" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="TuC-zr-TaI">
                                <rect key="frame" x="16" y="179" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htj-FF-4uf">
                                <rect key="frame" x="16" y="235" width="131" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="dKZ-y7-xDc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="AVX-BG-iii" eventType="touchUpInside" id="KHz-yb-F3u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2P-du-tRN">
                                <rect key="frame" x="228" y="235" width="131" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="m0t-Rc-3n8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="AVX-BG-iii" eventType="touchUpInside" id="h3H-jM-38R"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="nDb-hS-q1J">
                                <rect key="frame" x="199" y="65" width="160" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YR3-QV-KYS" firstAttribute="leading" secondItem="z7r-qM-Btd" secondAttribute="leading" constant="16" id="04A-65-5zo"/>
                            <constraint firstItem="X7y-j0-PYh" firstAttribute="top" secondItem="z7r-qM-Btd" secondAttribute="top" constant="16" id="1h7-OV-ICs"/>
                            <constraint firstItem="nDb-hS-q1J" firstAttribute="top" secondItem="X7y-j0-PYh" secondAttribute="bottom" constant="8" id="5iT-sP-654"/>
                            <constraint firstItem="z7r-qM-Btd" firstAttribute="trailing" secondItem="nDb-hS-q1J" secondAttribute="trailing" constant="16" id="6xa-S8-Zrt"/>
                            <constraint firstItem="XdH-sR-6sa" firstAttribute="leading" secondItem="z7r-qM-Btd" secondAttribute="leading" constant="16" id="EAU-I9-vJm"/>
                            <constraint firstItem="n2P-du-tRN" firstAttribute="top" secondItem="TuC-zr-TaI" secondAttribute="bottom" constant="26" id="HLG-fs-pv0"/>
                            <constraint firstItem="z7r-qM-Btd" firstAttribute="trailing" secondItem="n2P-du-tRN" secondAttribute="trailing" constant="16" id="IZs-YA-TXm"/>
                            <constraint firstItem="z7r-qM-Btd" firstAttribute="trailing" secondItem="YR3-QV-KYS" secondAttribute="trailing" constant="16" id="Ixz-fw-U9I"/>
                            <constraint firstItem="n2P-du-tRN" firstAttribute="leading" secondItem="Htj-FF-4uf" secondAttribute="trailing" constant="81" id="LfC-J1-5rI"/>
                            <constraint firstItem="z7r-qM-Btd" firstAttribute="trailing" secondItem="TuC-zr-TaI" secondAttribute="trailing" constant="16" id="RMz-dh-LKw"/>
                            <constraint firstItem="Htj-FF-4uf" firstAttribute="top" secondItem="TuC-zr-TaI" secondAttribute="bottom" constant="26" id="Tie-Lw-3kA"/>
                            <constraint firstItem="QV0-So-yds" firstAttribute="top" secondItem="X7y-j0-PYh" secondAttribute="bottom" constant="8" id="UN6-qO-O1K"/>
                            <constraint firstItem="Htj-FF-4uf" firstAttribute="width" secondItem="n2P-du-tRN" secondAttribute="width" id="VZo-Bb-Jzj"/>
                            <constraint firstItem="z7r-qM-Btd" firstAttribute="trailing" secondItem="XdH-sR-6sa" secondAttribute="trailing" constant="16" id="Wm1-f5-85s"/>
                            <constraint firstItem="XdH-sR-6sa" firstAttribute="top" secondItem="QV0-So-yds" secondAttribute="bottom" constant="8" id="WzY-FF-v7j"/>
                            <constraint firstItem="YR3-QV-KYS" firstAttribute="top" secondItem="XdH-sR-6sa" secondAttribute="bottom" constant="8" id="bN9-Me-fJ2"/>
                            <constraint firstItem="QV0-So-yds" firstAttribute="width" secondItem="nDb-hS-q1J" secondAttribute="width" id="fWk-Nl-tgW"/>
                            <constraint firstItem="TuC-zr-TaI" firstAttribute="leading" secondItem="z7r-qM-Btd" secondAttribute="leading" constant="16" id="hJb-SJ-1Z2"/>
                            <constraint firstItem="X7y-j0-PYh" firstAttribute="leading" secondItem="z7r-qM-Btd" secondAttribute="leading" constant="16" id="kT0-m0-O2c"/>
                            <constraint firstItem="TuC-zr-TaI" firstAttribute="top" secondItem="YR3-QV-KYS" secondAttribute="bottom" constant="8" id="lgQ-uD-kWd"/>
                            <constraint firstItem="XdH-sR-6sa" firstAttribute="top" secondItem="nDb-hS-q1J" secondAttribute="bottom" constant="8" id="qfy-DZ-Jzc"/>
                            <constraint firstItem="QV0-So-yds" firstAttribute="leading" secondItem="z7r-qM-Btd" secondAttribute="leading" constant="16" id="vMY-cC-Uft"/>
                            <constraint firstItem="nDb-hS-q1J" firstAttribute="leading" secondItem="QV0-So-yds" secondAttribute="trailing" constant="23" id="yGB-c5-aib"/>
                            <constraint firstItem="Htj-FF-4uf" firstAttribute="leading" secondItem="z7r-qM-Btd" secondAttribute="leading" constant="16" id="ywZ-pv-SM8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z7r-qM-Btd"/>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="XdH-sR-6sa" id="izL-NB-M5G"/>
                        <outlet property="firstNameTextField" destination="QV0-So-yds" id="a61-Lh-O0Y"/>
                        <outlet property="lastNameTextField" destination="nDb-hS-q1J" id="tEO-qy-Llo"/>
                        <outlet property="passwordTextField" destination="YR3-QV-KYS" id="Ceb-ZU-nS9"/>
                        <outlet property="repeatPasswordTextField" destination="TuC-zr-TaI" id="TvX-DR-GYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmG-vG-DNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="26.53673163418291"/>
        </scene>
        <!--Group Details View Controller-->
        <scene sceneID="LJv-OF-DEv">
            <objects>
                <viewController storyboardIdentifier="GroupDetailsViewController" id="P6a-0o-n0z" customClass="GroupDetailsViewController" customModule="SmartListIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgb-sr-HAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8C-e5-Rkv">
                                <rect key="frame" x="16" y="472" width="131" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="FIa-R7-BWS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="db3-5E-cej" eventType="touchUpInside" id="TkF-TU-K2y"/>
                                    <action selector="cancelButtonTapped:" destination="P6a-0o-n0z" eventType="touchUpInside" id="XdJ-OX-1f6"/>
                                    <action selector="cancelButtonTapped:" destination="AVX-BG-iii" eventType="touchUpInside" id="c67-b6-F98"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Z9-1x-SDf">
                                <rect key="frame" x="228" y="472" width="131" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="hKz-vh-b68"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="db3-5E-cej" eventType="touchUpInside" id="Z2v-At-ocg"/>
                                    <action selector="save:" destination="P6a-0o-n0z" eventType="touchUpInside" id="ZGw-bM-vxM"/>
                                    <action selector="signupButtonTapped:" destination="AVX-BG-iii" eventType="touchUpInside" id="yPG-SR-X7z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIK-ne-6ue">
                                <rect key="frame" x="16" y="37" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="groupNameTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="glt-TD-cin">
                                <rect key="frame" x="16" y="73" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="groupImageView" translatesAutoresizingMaskIntoConstraints="NO" id="rN4-8P-wG0">
                                <rect key="frame" x="16" y="204" width="343" height="250"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="groupDescriptionTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group description" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3Vb-21-eB4">
                                <rect key="frame" x="16" y="121" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZC-BT-xPY">
                                <rect key="frame" x="16" y="166" width="22" height="22"/>
                                <connections>
                                    <action selector="takeImage:" destination="db3-5E-cej" eventType="touchUpInside" id="8i9-4Z-w8w"/>
                                    <action selector="takeImage:" destination="P6a-0o-n0z" eventType="touchUpInside" id="GJ0-JD-Wqc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j8C-e5-Rkv" firstAttribute="top" secondItem="1Z9-1x-SDf" secondAttribute="top" id="1EQ-bK-CAG"/>
                            <constraint firstItem="AFJ-Nm-n56" firstAttribute="bottom" secondItem="1Z9-1x-SDf" secondAttribute="bottom" constant="165" id="1w4-70-LDI"/>
                            <constraint firstItem="rN4-8P-wG0" firstAttribute="leading" secondItem="AFJ-Nm-n56" secondAttribute="leading" constant="16" id="219-Di-DlU"/>
                            <constraint firstItem="LIK-ne-6ue" firstAttribute="top" secondItem="AFJ-Nm-n56" secondAttribute="top" constant="17" id="3Co-32-FRg"/>
                            <constraint firstItem="rN4-8P-wG0" firstAttribute="width" secondItem="3Vb-21-eB4" secondAttribute="width" id="5B9-OU-XOc"/>
                            <constraint firstItem="1Z9-1x-SDf" firstAttribute="top" secondItem="rN4-8P-wG0" secondAttribute="bottom" constant="18" id="BZi-MD-vWE"/>
                            <constraint firstItem="AFJ-Nm-n56" firstAttribute="trailing" secondItem="glt-TD-cin" secondAttribute="trailing" constant="16" id="DEQ-cO-FRG"/>
                            <constraint firstItem="eZC-BT-xPY" firstAttribute="leading" secondItem="AFJ-Nm-n56" secondAttribute="leading" constant="16" id="M48-Pa-zVB"/>
                            <constraint firstItem="3Vb-21-eB4" firstAttribute="leading" secondItem="AFJ-Nm-n56" secondAttribute="leading" constant="16" id="NLA-u8-QGW"/>
                            <constraint firstItem="rN4-8P-wG0" firstAttribute="top" secondItem="3Vb-21-eB4" secondAttribute="bottom" constant="53" id="PZG-V9-hui"/>
                            <constraint firstItem="j8C-e5-Rkv" firstAttribute="leading" secondItem="AFJ-Nm-n56" secondAttribute="leading" constant="16" id="Vie-Jw-k6D"/>
                            <constraint firstItem="LIK-ne-6ue" firstAttribute="leading" secondItem="AFJ-Nm-n56" secondAttribute="leading" constant="16" id="WUx-xL-Ub3"/>
                            <constraint firstItem="AFJ-Nm-n56" firstAttribute="trailing" secondItem="3Vb-21-eB4" secondAttribute="trailing" constant="16" id="dsf-e8-Mxr"/>
                            <constraint firstItem="eZC-BT-xPY" firstAttribute="top" secondItem="3Vb-21-eB4" secondAttribute="bottom" constant="15" id="fg0-ee-g4g"/>
                            <constraint firstItem="AFJ-Nm-n56" firstAttribute="trailing" secondItem="rN4-8P-wG0" secondAttribute="trailing" constant="16" id="gYQ-Vu-TnY"/>
                            <constraint firstItem="AFJ-Nm-n56" firstAttribute="bottom" secondItem="j8C-e5-Rkv" secondAttribute="bottom" constant="165" id="ib7-6R-ltC"/>
                            <constraint firstItem="glt-TD-cin" firstAttribute="top" secondItem="LIK-ne-6ue" secondAttribute="bottom" constant="15" id="mvq-eq-gTD"/>
                            <constraint firstItem="j8C-e5-Rkv" firstAttribute="top" secondItem="rN4-8P-wG0" secondAttribute="bottom" constant="18" id="t6F-90-23E"/>
                            <constraint firstItem="3Vb-21-eB4" firstAttribute="top" secondItem="glt-TD-cin" secondAttribute="bottom" constant="18" id="tA8-pb-jr9"/>
                            <constraint firstItem="AFJ-Nm-n56" firstAttribute="trailing" secondItem="1Z9-1x-SDf" secondAttribute="trailing" constant="16" id="uTa-xc-I6K"/>
                            <constraint firstItem="glt-TD-cin" firstAttribute="leading" secondItem="AFJ-Nm-n56" secondAttribute="leading" constant="16" id="xtY-SG-gn0"/>
                            <constraint firstItem="glt-TD-cin" firstAttribute="width" secondItem="3Vb-21-eB4" secondAttribute="width" id="ysW-eE-Jqr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AFJ-Nm-n56"/>
                    </view>
                    <connections>
                        <outlet property="groupDescriptionTextField" destination="3Vb-21-eB4" id="MqO-sq-53c"/>
                        <outlet property="groupNameTextField" destination="glt-TD-cin" id="KBv-8F-8Qg"/>
                        <outlet property="imageView" destination="rN4-8P-wG0" id="vJg-2b-4yo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMr-6r-0Oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="884.70764617691157"/>
        </scene>
        <!--Public-->
        <scene sceneID="6ll-lB-erP">
            <objects>
                <viewController id="bIw-j7-jrj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVr-Av-xaF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mJ9-tU-PBG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Public" id="kAf-jt-A9b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvc-re-j7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="428"/>
        </scene>
        <!--Private-->
        <scene sceneID="gm5-BK-3ed">
            <objects>
                <viewController storyboardIdentifier="PrivateListViewController" id="LWw-xg-Asc" customClass="PrivateListViewController" customModule="SmartListIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="II0-am-3zE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jiN-lR-Ko0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Private" id="jFj-yK-h5V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3y-fJ-gea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="-367"/>
        </scene>
        <!--Groups List Table View Controller-->
        <scene sceneID="Q6c-4y-abi">
            <objects>
                <tableViewController storyboardIdentifier="GroupsListTableViewController" id="iMU-16-L1c" customClass="GroupsListTableViewController" customModule="SmartListIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gcl-7p-mQM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Qnu-XF-0Bq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="RPm-yC-Q4X">
                                    <rightBarButtonItems>
                                        <barButtonItem systemItem="add" id="ZC6-uA-8tr">
                                            <connections>
                                                <action selector="AddGroup:" destination="iMU-16-L1c" id="7eW-Fv-Zhm"/>
                                                <segue destination="db3-5E-cej" kind="show" identifier="AddGroupSegue" id="sbG-av-wgA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem systemItem="compose" id="rzE-Ds-yh6">
                                            <connections>
                                                <action selector="EditGroup:" destination="iMU-16-L1c" id="cBf-md-85L"/>
                                                <segue destination="P6a-0o-n0z" kind="show" identifier="GroupDetailsSegue" id="iiR-lf-fkr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem systemItem="bookmarks" id="jez-FP-SqH">
                                            <connections>
                                                <action selector="OpenChecklists:" destination="iMU-16-L1c" id="lCG-bU-gSW"/>
                                                <segue destination="QUg-vh-8OO" kind="show" identifier="ChecklistsSegue" id="es2-jq-5mM"/>
                                            </connections>
                                        </barButtonItem>
                                    </rightBarButtonItems>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="GroupCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="100" id="kde-hS-gxO" customClass="GroupsTableViewCell" customModule="SmartListIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kde-hS-gxO" id="zE2-ba-v5l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="groupNameTextField" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acg-XQ-hUk">
                                            <rect key="frame" x="120" y="11" width="227" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="groupImageView" translatesAutoresizingMaskIntoConstraints="NO" id="eqA-K3-5ka">
                                            <rect key="frame" x="16" y="11" width="78" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="78" id="1IO-W2-bTA"/>
                                                <constraint firstAttribute="width" constant="78" id="e5H-R3-oCl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="groupDescriptionTextField" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMm-xl-2pe">
                                            <rect key="frame" x="120" y="43" width="227" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="acg-XQ-hUk" secondAttribute="trailing" constant="28" id="JSh-Qv-4hp"/>
                                        <constraint firstItem="acg-XQ-hUk" firstAttribute="leading" secondItem="zE2-ba-v5l" secondAttribute="leading" constant="120" id="O2b-nh-jqw"/>
                                        <constraint firstAttribute="trailing" secondItem="cMm-xl-2pe" secondAttribute="trailing" constant="28" id="PMu-Iv-xai"/>
                                        <constraint firstItem="eqA-K3-5ka" firstAttribute="leading" secondItem="zE2-ba-v5l" secondAttribute="leading" constant="16" id="QJc-jR-w2h"/>
                                        <constraint firstItem="eqA-K3-5ka" firstAttribute="top" secondItem="zE2-ba-v5l" secondAttribute="top" constant="11" id="Sed-gv-Jwn"/>
                                        <constraint firstItem="cMm-xl-2pe" firstAttribute="leading" secondItem="zE2-ba-v5l" secondAttribute="leading" constant="120" id="Syj-qC-EBF"/>
                                        <constraint firstItem="acg-XQ-hUk" firstAttribute="top" secondItem="eqA-K3-5ka" secondAttribute="top" id="ZcV-xn-fMO"/>
                                        <constraint firstAttribute="bottom" secondItem="eqA-K3-5ka" secondAttribute="bottom" constant="10.5" id="gCG-Y0-ENY"/>
                                        <constraint firstItem="cMm-xl-2pe" firstAttribute="top" secondItem="acg-XQ-hUk" secondAttribute="bottom" constant="8" id="iwL-zC-zN4"/>
                                        <constraint firstItem="acg-XQ-hUk" firstAttribute="width" secondItem="cMm-xl-2pe" secondAttribute="width" id="vmL-7M-jIe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupDescriptionTextField" destination="cMm-xl-2pe" id="efM-Gd-I2n"/>
                                    <outlet property="groupImageView" destination="eqA-K3-5ka" id="oq5-Wr-zJp"/>
                                    <outlet property="groupNameTextField" destination="acg-XQ-hUk" id="Twb-7V-Bc2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iMU-16-L1c" id="BkL-lk-RKA"/>
                            <outlet property="delegate" destination="iMU-16-L1c" id="lty-HW-i7M"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="navTitle" destination="RPm-yC-Q4X" id="oBg-a9-JU5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rb0-3d-jBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--New Group View Controller-->
        <scene sceneID="LGd-MX-qe2">
            <objects>
                <viewController storyboardIdentifier="NewGroupViewController" id="db3-5E-cej" customClass="NewGroupViewController" customModule="SmartListIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HhZ-Kb-ZBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb5-2f-TyF">
                                <rect key="frame" x="16" y="40" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="groupNameTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="PrP-kQ-dlt">
                                <rect key="frame" x="16" y="76" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="groupImageView" translatesAutoresizingMaskIntoConstraints="NO" id="Bj7-XQ-sjr">
                                <rect key="frame" x="16" y="207" width="343" height="250"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="groupDescriptionTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group description" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2v6-2V-wJV">
                                <rect key="frame" x="16" y="124" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="847-Lj-NLM">
                                <rect key="frame" x="16" y="169" width="22" height="22"/>
                                <connections>
                                    <action selector="takeImage:" destination="db3-5E-cej" eventType="touchUpInside" id="MaA-eF-DU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7r-RB-bEA">
                                <rect key="frame" x="16" y="475" width="131" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="lvN-kx-9mz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="AVX-BG-iii" eventType="touchUpInside" id="RPa-tW-u0n"/>
                                    <action selector="cancelButtonTapped:" destination="db3-5E-cej" eventType="touchUpInside" id="U4V-iO-Vqy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsh-Zk-dVh">
                                <rect key="frame" x="228" y="475" width="131" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="3Fx-M6-DG2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="db3-5E-cej" eventType="touchUpInside" id="LKT-vP-gSE"/>
                                    <action selector="signupButtonTapped:" destination="AVX-BG-iii" eventType="touchUpInside" id="Qkz-3w-o2F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hb5-2f-TyF" firstAttribute="top" secondItem="AzS-Au-etV" secondAttribute="top" constant="20" id="35L-as-obj"/>
                            <constraint firstItem="Bj7-XQ-sjr" firstAttribute="leading" secondItem="AzS-Au-etV" secondAttribute="leading" constant="16" id="99n-kS-i1H"/>
                            <constraint firstItem="AzS-Au-etV" firstAttribute="trailing" secondItem="PrP-kQ-dlt" secondAttribute="trailing" constant="16" id="ASn-xB-Xhm"/>
                            <constraint firstItem="AzS-Au-etV" firstAttribute="bottom" secondItem="vsh-Zk-dVh" secondAttribute="bottom" constant="162" id="FbG-vp-kBd"/>
                            <constraint firstItem="Bj7-XQ-sjr" firstAttribute="width" secondItem="2v6-2V-wJV" secondAttribute="width" id="HX5-PK-TO2"/>
                            <constraint firstItem="x7r-RB-bEA" firstAttribute="leading" secondItem="AzS-Au-etV" secondAttribute="leading" constant="16" id="Ixt-lc-lh4"/>
                            <constraint firstItem="PrP-kQ-dlt" firstAttribute="width" secondItem="2v6-2V-wJV" secondAttribute="width" id="JDB-Xv-4B4"/>
                            <constraint firstItem="vsh-Zk-dVh" firstAttribute="top" secondItem="Bj7-XQ-sjr" secondAttribute="bottom" constant="18" id="LSH-sG-Im7"/>
                            <constraint firstItem="847-Lj-NLM" firstAttribute="leading" secondItem="AzS-Au-etV" secondAttribute="leading" constant="16" id="MPj-U0-WYy"/>
                            <constraint firstItem="x7r-RB-bEA" firstAttribute="top" secondItem="vsh-Zk-dVh" secondAttribute="top" id="PGY-jQ-BZR"/>
                            <constraint firstItem="AzS-Au-etV" firstAttribute="bottom" secondItem="x7r-RB-bEA" secondAttribute="bottom" constant="162" id="Qpe-Cj-PjJ"/>
                            <constraint firstItem="AzS-Au-etV" firstAttribute="trailing" secondItem="vsh-Zk-dVh" secondAttribute="trailing" constant="16" id="TcE-kx-ST0"/>
                            <constraint firstItem="hb5-2f-TyF" firstAttribute="leading" secondItem="AzS-Au-etV" secondAttribute="leading" constant="16" id="Vnt-w6-Cib"/>
                            <constraint firstItem="847-Lj-NLM" firstAttribute="top" secondItem="2v6-2V-wJV" secondAttribute="bottom" constant="15" id="b9E-vm-3kt"/>
                            <constraint firstItem="2v6-2V-wJV" firstAttribute="leading" secondItem="AzS-Au-etV" secondAttribute="leading" constant="16" id="baa-AQ-Jbu"/>
                            <constraint firstItem="x7r-RB-bEA" firstAttribute="top" secondItem="Bj7-XQ-sjr" secondAttribute="bottom" constant="18" id="jj3-5B-BLb"/>
                            <constraint firstItem="2v6-2V-wJV" firstAttribute="top" secondItem="PrP-kQ-dlt" secondAttribute="bottom" constant="18" id="lGk-cD-1cN"/>
                            <constraint firstItem="PrP-kQ-dlt" firstAttribute="top" secondItem="AzS-Au-etV" secondAttribute="top" constant="56" id="qWx-ze-KT8"/>
                            <constraint firstItem="PrP-kQ-dlt" firstAttribute="leading" secondItem="AzS-Au-etV" secondAttribute="leading" constant="16" id="uSd-jn-hhb"/>
                            <constraint firstItem="Bj7-XQ-sjr" firstAttribute="top" secondItem="2v6-2V-wJV" secondAttribute="bottom" constant="53" id="z18-dl-VhN"/>
                            <constraint firstItem="AzS-Au-etV" firstAttribute="trailing" secondItem="Bj7-XQ-sjr" secondAttribute="trailing" constant="16" id="z7B-Pd-tWv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AzS-Au-etV"/>
                    </view>
                    <connections>
                        <outlet property="groupDescriptionTextField" destination="2v6-2V-wJV" id="81d-Ju-KuL"/>
                        <outlet property="groupNameTextField" destination="PrP-kQ-dlt" id="82Q-Gf-EgB"/>
                        <outlet property="imageView" destination="Bj7-XQ-sjr" id="VaN-QS-xNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYf-zx-EC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="-637.33133433283365"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="QRT-hi-EXZ">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="QUg-vh-8OO" customClass="MainViewController" customModule="SmartListIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dZF-t6-W0y"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xqR-lE-2p5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LWw-xg-Asc" kind="relationship" relationship="viewControllers" id="rPt-LJ-lUE"/>
                        <segue destination="bIw-j7-jrj" kind="relationship" relationship="viewControllers" id="VOr-lp-5hG"/>
                        <segue destination="Nku-B4-Sga" kind="relationship" relationship="viewControllers" id="f4L-5e-g8n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPh-fW-nIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="27"/>
        </scene>
        <!--Reported-->
        <scene sceneID="tkY-wc-igt">
            <objects>
                <viewController id="Nku-B4-Sga" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6U-lC-cl6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="duW-mY-Rhe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reported" id="gSF-Oe-Rdq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xk5-4b-sAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3655" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qxX-BY-Ohb">
            <objects>
                <navigationController id="VoD-CZ-3Sj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F1K-fX-0sc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Y4-w2-9aI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="885"/>
        </scene>
    </scenes>
</document>
