<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ModelFirebase.getAllRecordsAndObserve(from:callback:):ModelFirebase.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot.value">
            </PersistentString>
            <PersistentString
               value = "self.collectionName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in GroupsListTableViewController.setListener():GroupsListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.data is [Groups]">
            </PersistentString>
            <PersistentString
               value = "self.data[0].self">
            </PersistentString>
            <PersistentString
               value = "(data.self as [BaseModelObject]).count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Checklists.init(json:):Checklists.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;groupId&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__43-[FValueEventRegistration fireEvent:queue:]_block_invoke.57:FValueEventRegistration.m">
         <PersistentStrings>
            <PersistentString
               value = "dataEvent.snapshot">
            </PersistentString>
            <PersistentString
               value = "dataEvent.snapshot.key">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ModelNotification.MyNotification.observe(cb:):ModelNotification.swift">
         <PersistentStrings>
            <PersistentString
               value = "self">
            </PersistentString>
            <PersistentString
               value = "NSNotification.Name(name)">
            </PersistentString>
            <PersistentString
               value = "T.self">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in ModelFirebase.getAllRecordsAndObserve(from:callback:):ModelFirebase.swift">
         <PersistentStrings>
            <PersistentString
               value = "rest">
            </PersistentString>
            <PersistentString
               value = "snapshot.value as? [String:Any] ">
            </PersistentString>
            <PersistentString
               value = "snapshot.value">
            </PersistentString>
            <PersistentString
               value = "enumerator">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChecklistsTabViewController.viewDidLoad():ChecklistsTabViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(self.viewControllers?[0] as! UINavigationController).viewControllers?[0]  as! ChecklistsViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Groups.init(json:):Groups.swift">
         <PersistentStrings>
            <PersistentString
               value = "description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ModelSQLDatabase.init():ModelSqlDatabase.swift">
         <PersistentStrings>
            <PersistentString
               value = "sqlite3_open(path.absoluteString, &amp;database)">
            </PersistentString>
            <PersistentString
               value = "String(cString: sqlite3_errmsg(db)!)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in RegisterUserViewController.signupButtonTapped(_:):RegisterUserViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ModelFirebase.addNew(instance:):ModelFirebase.swift">
         <PersistentStrings>
            <PersistentString
               value = "instance.id">
            </PersistentString>
            <PersistentString
               value = "String(describing: instance)">
            </PersistentString>
            <PersistentString
               value = "String(describing: instance).components(separatedBy: &quot;.&quot;).last!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChecklistsViewController.getAllRecords():ChecklistsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "[groupId]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ModelNotification.MyNotification.notify(data:):ModelNotification.swift">
         <PersistentStrings>
            <PersistentString
               value = "name">
            </PersistentString>
            <PersistentString
               value = "String(describing: T.self).components(separatedBy: &quot;.&quot;).last!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in Model.getAllRecords():Model.swift">
         <PersistentStrings>
            <PersistentString
               value = "st">
            </PersistentString>
            <PersistentString
               value = "(st as! BaseModelObject)">
            </PersistentString>
            <PersistentString
               value = "(st.lastUpdate != nil &amp;&amp; st.lastUpdate! &gt; lastUpdated)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Model.getAllRecords():Model.swift">
         <PersistentStrings>
            <PersistentString
               value = "modelSql.getLastUpdateDate(database: modelSql.database)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ModelFirebase.addNew(instance:):ModelFirebase.swift">
      </ContextState>
      <ContextState
         contextName = "ChecklistsViewController.prepare(for:sender:):ChecklistsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.selectedId!">
            </PersistentString>
            <PersistentString
               value = "checklistsItemsVc.checklistId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ModelSQLChecklists.getAllByField(database:fieldName:fieldValue:):ModelSQLChecklists.swift">
         <PersistentStrings>
            <PersistentString
               value = "SQLITE_ROW">
            </PersistentString>
            <PersistentString
               value = "sqlite3_step(sqlite3_stmt) ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChecklistsViewController.tableView(_:didSelectRowAt:):ChecklistsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GroupsListTableViewController.tableView(_:cellForRowAt:):GroupsListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "data[1]">
            </PersistentString>
            <PersistentString
               value = "data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static ModelNotification.GetNotification&lt;A&gt;(collectionName:dummy:):ModelNotification.swift">
         <PersistentStrings>
            <PersistentString
               value = "(dummy as! BaseModelObject).tableName">
            </PersistentString>
            <PersistentString
               value = "obj">
            </PersistentString>
            <PersistentString
               value = "obj.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in Model.getAllRecords(fieldName:fieldValue:):Model.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(describing: T.self).components(separatedBy: &quot;.&quot;).last!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChecklistItems.init(json:):ChecklistItems.swift">
         <PersistentStrings>
            <PersistentString
               value = "name">
            </PersistentString>
            <PersistentString
               value = "json[&quot;checklistId&quot;]">
            </PersistentString>
            <PersistentString
               value = "json[&quot;checklistId&quot;] ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ModelFirebase.getAllRecordsAndObserve(from:callback:):ModelFirebase.swift">
      </ContextState>
      <ContextState
         contextName = "ModelNotification.MyNotification.observe(cb:):ModelNotification.swift">
         <PersistentStrings>
            <PersistentString
               value = "name">
            </PersistentString>
            <PersistentString
               value = "count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ModelSQL.getLastUpdateDate(database:):ModelSQL.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionName">
            </PersistentString>
            <PersistentString
               value = "model.getLastUpdateDate(database: database)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GroupsListTableViewController.viewDidLoad():GroupsListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChecklistItems.init(_id:_name:_description:_checklistId:_owner:_itemType:_attributes:_lastUpdate:):ChecklistItems.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;checklistId&quot;] as! String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in Model.getAllRecords(fieldName:fieldValue:uniqueInstanceIdentifier:):Model.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(describing: T.self).components(separatedBy: &quot;.&quot;).last!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ModelNotification.MyNotification.remove(observer:):ModelNotification.swift">
         <PersistentStrings>
            <PersistentString
               value = "count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PrivateListViewController.tableView(_:cellForRowAt:):PrivateListViewController.swift">
      </ContextState>
      <ContextState
         contextName = "GroupDetailsViewController.viewDidLoad():GroupDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static ModelFirebase.addNew(instance:):ModelFirebase.swift">
         <PersistentStrings>
            <PersistentString
               value = "instance.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChecklistItemsViewController.viewDidLoad():ChecklistItemsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "checklistId">
            </PersistentString>
            <PersistentString
               value = "collectionName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChecklistItemsViewController.getAllRecords():ChecklistItemsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "checklistId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GroupsListTableViewController.prepare(for:sender:):GroupsListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.destination">
            </PersistentString>
            <PersistentString
               value = "self.selectedId! + &quot;My&quot;">
            </PersistentString>
            <PersistentString
               value = "segue.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ModelSQLChecklistItems.drop(database:):ModelSQLChecklistItems.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(( errormsg))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
